desc: --massif-out-file=iris/iris.report.59d477f2-bbe7-4b52-b5e0-d04844d82073.massif
cmd: ./iris/gen_report -i 50000 -p -l
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=541700
mem_heap_B=9704
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=peak
n6: 9704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 2448 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 2448 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 1088 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 1088 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1088 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 1088 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 1088 0x54FA88D: clone (clone.S:95)
   n1: 272 0x4E36E8A: n3l_backward_propagation (in /usr/lib/libn3l.so)
    n1: 272 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 272 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n3: 768 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 384 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 384 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 384 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 384 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 432 in 12 places, all below massif's threshold (1.00%)
 n2: 384 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 224 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 224 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 224 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 224 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=2
#-----------
time=294637061
mem_heap_B=8360
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=623009644
mem_heap_B=8232
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=detailed
n8: 8232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1088 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 544 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 544 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 544 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 544 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 544 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 544 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 544 0x54FA88D: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 768 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 384 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 384 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 384 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 384 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 384 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 224 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 224 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 224 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 224 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 136 in 10 places, all below massif's threshold (1.00%)
 n1: 96 0x4E356DA: n3l_build_network (in /usr/lib/libn3l.so)
  n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
   n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=4
#-----------
time=851333076
mem_heap_B=8232
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=998816183
mem_heap_B=9160
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1275044423
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1521944943
mem_heap_B=8512
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1779759389
mem_heap_B=8616
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2019288256
mem_heap_B=8888
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2313885584
mem_heap_B=8392
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2571460279
mem_heap_B=8616
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2935715974
mem_heap_B=8616
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3200626201
mem_heap_B=8200
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3465532838
mem_heap_B=8200
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3763556614
mem_heap_B=8192
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3962237145
mem_heap_B=8616
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4227828984
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4504897213
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=detailed
n6: 9432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 2176 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 2176 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1632 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 1632 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 1632 0x54FA88D: clone (clone.S:95)
   n1: 544 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 544 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 544 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 544 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 768 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 384 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 384 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 384 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 384 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 432 in 12 places, all below massif's threshold (1.00%)
 n2: 384 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 224 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 224 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 224 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 224 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=19
#-----------
time=4671161142
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5003664902
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5169945873
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5391607963
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5557683853
mem_heap_B=8352
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5834706462
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6056335747
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6222604785
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6444210597
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6665919426
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6924389211
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7108781361
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7385371003
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7662026764
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7846322419
mem_heap_B=8616
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8030642391
mem_heap_B=8512
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8307164947
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8583853452
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8860471469
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9044905209
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9321412607
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9505843104
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9782453354
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9966866841
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10151295935
mem_heap_B=9432
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10427920319
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10612332730
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10796785946
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10981170111
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11165602512
mem_heap_B=9432
mem_heap_extra_B=360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11442249599
mem_heap_B=9432
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
