desc: --massif-out-file=iris/iris.report.858fb2a4-e989-4856-b007-1bb708144349.massif
cmd: ./iris/gen_report -i 50000 -p -l
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=383749
mem_heap_B=8400
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=peak
n8: 8400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 216 in 10 places, all below massif's threshold (1.00%)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=45899193
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=82595891
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=129480785
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=174356260
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=208916914
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=250377455
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=294286662
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=322156757
mem_heap_B=8280
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=detailed
n8: 8280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
 n0: 96 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=364006110
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=398883802
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=454694325
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=497202251
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=529085992
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=582227838
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=630025901
mem_heap_B=8280
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=688474142
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=738790479
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=detailed
n8: 8376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 192 in 10 places, all below massif's threshold (1.00%)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=794076651
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=830930472
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=detailed
n9: 8400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 120 in 9 places, all below massif's threshold (1.00%)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
 n1: 96 0x4E34FA0: n3l_backward_propagation (n3_backward.c:36)
  n1: 96 0x10A826: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=21
#-----------
time=876998924
mem_heap_B=8280
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=913853634
mem_heap_B=8280
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=969121586
mem_heap_B=8400
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1005979316
mem_heap_B=8400
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1042832649
mem_heap_B=8400
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1088905593
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1125758775
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1162613100
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1196994133
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1228895523
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1260801683
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1292689740
mem_heap_B=8400
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1340537043
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1388371656
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1452147340
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1484039197
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1515940861
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1547841459
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1579731492
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1611633794
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1675420468
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1707318808
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1739212842
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1787058034
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1818947442
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1850849230
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=detailed
n8: 8376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 192 in 10 places, all below massif's threshold (1.00%)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=1898679488
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1930584349
mem_heap_B=8376
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1978442131
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2006326174
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2034200229
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=detailed
n9: 8400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 120 in 9 places, all below massif's threshold (1.00%)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
 n1: 96 0x4E34FA0: n3l_backward_propagation (n3_backward.c:36)
  n1: 96 0x10A826: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=52
#-----------
time=2062078351
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2089955000
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2117837889
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2145708209
mem_heap_B=8272
mem_heap_extra_B=576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2173581509
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2201454664
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2229335254
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2257213201
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2285085594
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2312957791
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=detailed
n9: 8400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 120 in 9 places, all below massif's threshold (1.00%)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
 n1: 96 0x4E34FA0: n3l_backward_propagation (n3_backward.c:36)
  n1: 96 0x10A826: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=62
#-----------
time=2340840483
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2368719341
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2396597523
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2424474697
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2452353415
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2480234511
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2508114206
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2535991889
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2563865129
mem_heap_B=8272
mem_heap_extra_B=576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2591735262
mem_heap_B=8304
mem_heap_extra_B=584
mem_stacks_B=0
heap_tree=detailed
n8: 8304 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 120 in 10 places, all below massif's threshold (1.00%)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=2619609295
mem_heap_B=8280
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2647481481
mem_heap_B=8272
mem_heap_extra_B=576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2675355651
mem_heap_B=8272
mem_heap_extra_B=576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2703233203
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2731113784
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2758993681
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2786867560
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2814746696
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2842625932
mem_heap_B=8400
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2870498281
mem_heap_B=8280
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=detailed
n8: 8280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545518A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5465377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5464252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54653F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5442BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54532E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10AAB2: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A36D: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5464496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54629EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5432532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543BE52: fprintf (fprintf.c:32)
       n1: 1024 0x10A953: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n0: 1024 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1088 0x57D0226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E35A99: __n3l_forward_layer (n3_forward.c:53)
    n1: 1088 0x4E35967: n3l_forward_propagation (n3_forward.c:25)
     n1: 1088 0x10A4C2: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 800 0x4E36523: n3l_neuron_build (n3_neuron.c:13)
  n3: 800 0x4E365CF: n3l_neuron_build_after (n3_neuron.c:30)
   n1: 320 0x4E3627A: n3l_network_build (n3_network.c:27)
    n1: 320 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 320 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E362FF: n3l_network_build (n3_network.c:37)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 240 0x4E36395: n3l_network_build (n3_network.c:47)
    n1: 240 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5455E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A309: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 336 0x4E366F6: n3l_neuron_build_weights (n3_neuron.c:69)
  n1: 336 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 336 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 336 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 168 0x4E36719: n3l_neuron_build_weights (n3_neuron.c:73)
  n1: 168 0x4E36475: n3l_network_build (n3_network.c:62)
   n1: 168 0x10A2A3: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 168 0x10A193: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 120 0x4E35E81: n3l_layer_build (n3_layer.c:10)
  n0: 120 in 2 places, all below massif's threshold (1.00%)
 n0: 96 in 10 places, all below massif's threshold (1.00%)
