desc: --massif-out-file=iris/iris.report.aae271a9-2bbb-4b9f-931c-decdc4c576c5.massif
cmd: ./iris/gen_report -i 50000 -p -l
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=392093
mem_heap_B=8544
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=peak
n8: 8544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1632 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n2: 1632 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 1088 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 1088 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 544 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 544 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 544 0x54FA88D: clone (clone.S:95)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 224 in 10 places, all below massif's threshold (1.00%)
 n1: 96 0x4E36D65: n3l_backward_propagation (in /usr/lib/libn3l.so)
  n1: 96 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=2
#-----------
time=52724234
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=137463449
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=183736878
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n8: 8272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1360 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1360 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 816 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 816 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 816 0x54FA88D: clone (clone.S:95)
   n1: 544 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 544 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 544 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 544 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 224 in 10 places, all below massif's threshold (1.00%)
 n1: 96 0x4E36D65: n3l_backward_propagation (in /usr/lib/libn3l.so)
  n1: 96 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=5
#-----------
time=258638175
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=333798515
mem_heap_B=7856
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=418461581
mem_heap_B=8168
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=511276439
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=607170698
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=679086235
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=797562099
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=868547166
mem_heap_B=8544
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=959847194
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1061276197
mem_heap_B=8168
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1111986041
mem_heap_B=7848
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1182976968
mem_heap_B=8168
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=detailed
n7: 8168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1360 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1360 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 816 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 816 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 816 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 816 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 544 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 544 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 544 0x54FA88D: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 216 in 11 places, all below massif's threshold (1.00%)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=17
#-----------
time=1300118191
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=detailed
n8: 8272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1360 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1360 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 1088 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 1088 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 272 0x4E36E8A: n3l_backward_propagation (in /usr/lib/libn3l.so)
    n1: 272 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 272 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 224 in 10 places, all below massif's threshold (1.00%)
 n1: 96 0x4E36D65: n3l_backward_propagation (in /usr/lib/libn3l.so)
  n1: 96 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=18
#-----------
time=1372088449
mem_heap_B=8008
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1462063328
mem_heap_B=8272
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1552035301
mem_heap_B=8008
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1624013044
mem_heap_B=7888
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1714000692
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1785989736
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1839964993
mem_heap_B=8008
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=detailed
n8: 8008 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n2: 1088 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1088 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 1088 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 1088 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 1088 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 232 in 10 places, all below massif's threshold (1.00%)
 n1: 96 0x4E34E29: n3l_forward_layer (in /usr/lib/libn3l.so)
  n1: 96 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
   n1: 96 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=25
#-----------
time=1911950116
mem_heap_B=7888
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1965939069
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2037889796
mem_heap_B=8272
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2109862577
mem_heap_B=8008
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2223779290
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=detailed
n8: 8016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1088 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 816 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 816 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 816 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 816 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 272 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 272 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 272 0x54FA88D: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 208 in 10 places, all below massif's threshold (1.00%)
 n1: 128 0x4E34E29: n3l_forward_layer (in /usr/lib/libn3l.so)
  n1: 128 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
   n1: 128 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 128 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=30
#-----------
time=2313689727
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2373620649
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2463508160
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2523454407
mem_heap_B=8016
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=detailed
n8: 8016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1088 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 816 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 816 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 816 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 816 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 272 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 272 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 272 0x54FA88D: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 208 in 10 places, all below massif's threshold (1.00%)
 n1: 128 0x4E34E29: n3l_forward_layer (in /usr/lib/libn3l.so)
  n1: 128 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
   n1: 128 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
    n0: 128 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=34
#-----------
time=2583386598
mem_heap_B=8272
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2673299043
mem_heap_B=8016
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2733243138
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2793174615
mem_heap_B=7888
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2853125230
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2913051602
mem_heap_B=8008
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3002963502
mem_heap_B=7888
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3062914067
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3122846299
mem_heap_B=7888
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=detailed
n7: 7888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1088 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1088 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 544 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 544 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 544 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 544 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 544 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 544 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 544 0x54FA88D: clone (clone.S:95)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 208 in 11 places, all below massif's threshold (1.00%)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=43
#-----------
time=3182798580
mem_heap_B=8272
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3242724577
mem_heap_B=7888
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3302683239
mem_heap_B=8000
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3392574518
mem_heap_B=8168
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3452505233
mem_heap_B=7880
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3572379648
mem_heap_B=8016
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3662292848
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3708571715
mem_heap_B=8016
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3754846062
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=detailed
n8: 8272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x545718A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5467377: _IO_doallocbuf (genops.c:365)
   n1: 4096 0x5466252: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 4096 0x54673F0: _IO_default_uflow (genops.c:380)
     n1: 4096 0x5444BE8: _IO_vfscanf (vfscanf.c:630)
      n1: 4096 0x54552E4: __isoc99_fscanf (isoc99_fscanf.c:34)
       n1: 4096 0x10A838: get_data (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
        n1: 4096 0x10A0FC: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
         n0: 4096 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 1024 0x5466496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x54649EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5434532: vfprintf (vfprintf.c:1328)
      n1: 1024 0x543DE52: fprintf (fprintf.c:32)
       n0: 1024 0x109DC3: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 1360 0x40134A5: _dl_allocate_tls (dl-tls.c:286)
  n3: 1360 0x57D2226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 544 0x4E34CB0: n3l_forward_layer (in /usr/lib/libn3l.so)
    n1: 544 0x4E34A00: n3l_forward_propagation (in /usr/lib/libn3l.so)
     n1: 544 0x10A221: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
      n0: 544 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n1: 544 0x4E3711C: n3l_execute_backward_propagation (in /usr/lib/libn3l.so)
    n1: 544 0x57D16D9: start_thread (pthread_create.c:463)
     n0: 544 0x54FA88D: clone (clone.S:95)
   n1: 272 0x4E36E8A: n3l_backward_propagation (in /usr/lib/libn3l.so)
    n1: 272 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 272 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n3: 576 0x4E35A4F: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 240 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 240 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 240 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 240 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 192 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 192 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 192 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 192 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 144 0x4E35899: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 144 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 144 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 144 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 552 0x5457E48: fopen@@GLIBC_2.2.5 (iofopen.c:65)
  n1: 552 0x10A064: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 552 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n2: 256 0x4E363A3: n3l_build_layer (in /usr/lib/libn3l.so)
  n1: 160 0x4E357D9: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 160 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 160 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 160 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
  n1: 96 0x4E35947: n3l_build_network (in /usr/lib/libn3l.so)
   n1: 96 0x4E3564C: n3l_build (in /usr/lib/libn3l.so)
    n1: 96 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
     n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n0: 224 in 10 places, all below massif's threshold (1.00%)
 n1: 96 0x4E36D65: n3l_backward_propagation (in /usr/lib/libn3l.so)
  n1: 96 0x10A5D0: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 96 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
 n1: 88 0x4E3541C: n3l_build (in /usr/lib/libn3l.so)
  n1: 88 0x10A046: iris_classification (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
   n0: 88 0x109E1E: main (in /home/neckers/NeuralNetworkProject/N3Lib/examples/iris/gen_report)
#-----------
snapshot=52
#-----------
time=3801127407
mem_heap_B=8272
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3847402023
mem_heap_B=8168
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3893676674
mem_heap_B=8008
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3939962948
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3986236931
mem_heap_B=8016
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4032512171
mem_heap_B=7880
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4078795885
mem_heap_B=8272
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4125076696
mem_heap_B=8016
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
